tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "rfidresearchgroup/proxmark3"
tap "teamookla/speedtest"
brew "ansible"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "lsusb"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "rsync"
brew "telnet"
brew "wget"
brew "zsh"
cask "1password"
cask "displaylink"
cask "geekbench"
cask "iterm2"
cask "synology-drive"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "WireGuard", id: 1451685025
