tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "nativeos/i386-elf-toolchain"
brew "cmake"
brew "coreutils"
brew "git"
brew "python@3.10"
brew "i386-elf-gdb"
brew "mas"
brew "ninja"
brew "pyenv"
brew "python@3.9"
brew "nativeos/i386-elf-toolchain/i386-elf-grub"
cask "android-platform-tools"
cask "jellyfin"
cask "mullvadvpn"
cask "powershell"
cask "wine-stable"
mas "AdGuard for Safari", id: 1440147259
mas "BetterSnapTool", id: 417375580
mas "G App Launcher", id: 1543803459
mas "Hush", id: 1544743900
mas "Infuse", id: 1136220934
mas "Pixelmator Pro", id: 1289583905
mas "SponsorBlock for YouTube - Skip Sponsorships", id: 1573461917
mas "Super Agent", id: 1568262835
mas "Xcode", id: 497799835
