tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "cmake"
brew "coreutils"
brew "git"
brew "mas"
brew "ninja"
brew "python@3.9"
cask "android-platform-tools"
cask "jellyfin"
cask "mullvadvpn"
cask "powershell"
mas "AdGuard for Safari", id: 1440147259
mas "BetterSnapTool", id: 417375580
mas "G App Launcher", id: 1543803459
mas "Hush", id: 1544743900
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Pixelmator Pro", id: 1289583905
mas "SponsorBlock for YouTube - Skip Sponsorships", id: 1573461917
mas "Super Agent", id: 1568262835
mas "Sync Folders", id: 530573877
mas "Xcode", id: 497799835
