tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "awscli"
brew "blueutil"
brew "coreutils"
brew "curl"
brew "duf"
brew "git"
brew "go"
brew "htop"
brew "iperf3"
brew "jq"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "openjdk"
brew "pyenv-virtualenv"
brew "qt@5"
brew "rsync"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"
cask "app-cleaner"
cask "balenaetcher"
cask "bartender"
cask "cyberduck"
cask "disk-inventory-x"
cask "dropbox"
cask "dropshare"
cask "firefox"
cask "folx"
cask "font-awesome-terminal-fonts"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "google-drive"
cask "insomnia"
cask "intel-power-gadget"
cask "istat-menus"
cask "iterm2"
cask "itsycal"
cask "karabiner-elements"
cask "keka"
cask "kekadefaultapp"
cask "lastpass"
cask "macmediakeyforwarder"
cask "macupdater"
cask "micro-snitch"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "moonlight"
cask "nordvpn"
cask "owasp-zap"
cask "paragon-ntfs"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "spotify"
cask "steam"
cask "synology-drive"
cask "telegram-desktop"
cask "timche-gmail-desktop"
cask "tor-browser"
cask "tunnelblick"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "whatsapp"
cask "wireshark"
cask "zoom"
mas "Amphetamine", id: 937984704
mas "AutoMute", id: 1118136179
mas "Disk Speed Test", id: 425264550
mas "Geekbench 5", id: 1478447657
mas "iA Writer", id: 775737590
mas "LanScan", id: 472226235
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "OTP Auth", id: 1471867429
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
