tap "homebrew/bundle"
tap "homebrew/services"
tap "localsend/localsend"
tap "ramborogers/netventory"
tap "rfidresearchgroup/proxmark3"
tap "snyk/tap"
tap "teamookla/speedtest"
brew "ansible"
brew "cloudflared"
brew "coreutils"
brew "curl"
brew "ffmpeg"
brew "gh"
brew "git"
brew "go"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "jq"
brew "lsusb"
brew "mas"
brew "molten-vk"
brew "nano"
brew "netcat"
brew "nmap"
brew "node"
brew "openjdk"
brew "pipx"
brew "pkgconf"
brew "qrencode"
brew "qt@5"
brew "rsync"
brew "telnet"
brew "tio"
brew "tree"
brew "wget"
brew "wifi-password"
brew "yt-dlp"
brew "zbar"
brew "zsh"
brew "ramborogers/netventory/netventory"
brew "rfidresearchgroup/proxmark3/proxmark3", args: ["with-generic"]
brew "snyk/tap/snyk"
brew "teamookla/speedtest/speedtest"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "android-studio"
cask "app-cleaner"
cask "arduino-ide"
cask "autodesk-fusion"
cask "balenaetcher"
cask "bambu-studio"
cask "burp-suite-professional"
cask "cursor"
cask "cyberduck"
cask "db-browser-for-sqlite"
cask "discord"
cask "disk-inventory-x"
cask "dropshare"
cask "ferdium"
cask "firefox"
cask "folx"
cask "font-fira-code-nerd-font"
cask "godot"
cask "google-chrome"
cask "hyperbackupexplorer"
cask "imazing"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "keka"
cask "localsend"
cask "logi-options+"
cask "mac-mouse-fix"
cask "macdown"
cask "macmediakeyforwarder"
cask "macupdater"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "moonlight"
cask "mp3tag"
cask "mqtt-explorer"
cask "nordvpn"
cask "obsidian"
cask "openmtp"
cask "orcaslicer"
cask "plex"
cask "postman"
cask "prusaslicer"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "segger-jlink"
cask "slack"
cask "soulseek"
cask "spotify"
cask "steam"
cask "syncthing"
cask "synology-drive"
cask "tidal"
cask "tunnelblick"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "xquartz"
cask "zoom"
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "AutoMute", id: 1118136179
mas "Brother P-touch Editor", id: 1453365242
mas "Disk Speed Test", id: 425264550
mas "Hidden Bar", id: 1452453066
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Letter Opener", id: 411897373
mas "lire", id: 1482527526
mas "Magnet", id: 441258766
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Say No to Notch", id: 1639306886
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "WhatsApp", id: 310633997
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
