tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "coreutils"
brew "curl"
brew "git"
brew "httpd"
brew "make"
brew "mas"
brew "openjdk"
brew "python@3.10"
brew "python-tk@3.10"
brew "python@3.9"
brew "python-tk@3.9"
brew "repo"
brew "wget"
brew "zsh"
cask "android-platform-tools"
cask "openzfs"
cask "powershell"
cask "spotify"
cask "steam"
cask "transmission"
mas "AdGuard for Safari", id: 1440147259
mas "G App Launcher", id: 1543803459
mas "Pixelmator Pro", id: 1289583905
mas "SponsorBlock for YouTube - Skip Sponsorships", id: 1573461917
mas "Super Agent", id: 1568262835
