tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "openjdk"
brew "pyenv-virtualenv"
brew "rbenv"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"
cask "balenaetcher"
cask "bartender"
cask "connectmenow"
cask "cyberduck"
cask "disk-inventory-x"
cask "dropbox"
cask "dropshare"
cask "firefox"
cask "folx"
cask "font-awesome-terminal-fonts"
cask "font-fira-code-nerd-font"
cask "forticlient"
cask "google-chrome"
cask "google-drive-file-stream"
cask "insomnia"
cask "intel-power-gadget"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "keka"
cask "kekadefaultapp"
cask "lastpass"
cask "little-snitch"
cask "macmediakeyforwarder"
cask "macupdater"
cask "micro-snitch"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "nordvpn"
cask "owasp-zap"
cask "paragon-ntfs"
cask "scroll-reverser"
cask "sdformatter"
cask "snagit"
cask "spotify"
cask "synology-drive"
cask "tor-browser"
cask "tunnelblick"
cask "turbo-boost-switcher"
cask "visual-studio-code"
cask "vmware-fusion"
cask "wireshark"
cask "zoomus"
mas "Amphetamine", id: 937984704
mas "AutoMute", id: 1118136179
mas "LanScan", id: 472226235
mas "Microsoft Remote Desktop", id: 1295203466
mas "OTP Auth", id: 1471867429
mas "ToothFairy", id: 1191449274
mas "Yoink", id: 457622435
