tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "apktool"
brew "coreutils"
brew "curl"
brew "doctl"
brew "fswatch"
brew "gettext"
brew "git"
brew "hashcat"
brew "htop"
brew "openssl@1.1"
brew "iperf3"
brew "libmagic"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "readline"
brew "pyenv"
brew "pyenv-virtualenv"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/arm-none-eabi-gcc"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-file-transfer"
cask "android-platform-tools"
cask "appcleaner"
cask "balenaetcher"
cask "balsamiq-wireframes"
cask "bartender"
cask "cyberduck"
cask "disk-inventory-x"
cask "docker"
cask "dropbox"
cask "dropshare"
cask "firefox"
cask "folx"
cask "font-awesome-terminal-fonts"
cask "font-firacode-nerd-font"
cask "forticlient"
cask "geekbench"
cask "google-chrome"
cask "google-drive-file-stream"
cask "insomnia"
cask "intel-power-gadget"
cask "istat-menus"
cask "iterm2"
cask "java"
cask "karabiner-elements"
cask "keka"
cask "kekadefaultapp"
cask "lastpass"
cask "league-of-legends"
cask "macmediakeyforwarder"
cask "macupdater"
cask "micro-snitch"
cask "microsoft-office"
cask "minecraft"
cask "nordvpn"
cask "owasp-zap"
cask "owncloud"
cask "sdformatter"
cask "skype"
cask "snagit"
cask "spotify"
cask "synology-drive"
cask "teamviewer"
cask "tor-browser"
cask "tunnelblick"
cask "visual-studio-code"
cask "vmware-fusion"
cask "wireshark"
cask "zoomus"
mas "Amphetamine", id: 937984704
mas "AutoMounter", id: 1160435653
mas "AutoMute", id: 1118136179
mas "Disk Speed Test", id: 425264550
mas "LanScan", id: 472226235
mas "Magnet", id: 441258766
mas "Microsoft Remote Desktop", id: 1295203466
mas "ToothFairy", id: 1191449274
mas "Xcode", id: 497799835
mas "Yoink", id: 457622435
