tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "ansible"
brew "blueutil"
brew "bpytop"
brew "btop"
brew "libpng"
brew "freetype"
brew "cairo"
brew "coreutils"
brew "libffi"
brew "cask"
brew "cowsay"
brew "curl"
brew "docker-compose"
brew "gh"
brew "git"
brew "htop"
brew "iperf3"
brew "jadx"
brew "jpeg", link: true
brew "jq"
brew "lsusb"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "ossp-uuid"
brew "python@3.9"
brew "qemu"
brew "rsync"
brew "ruby"
brew "speedtest-cli"
brew "telnet"
brew "tree"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "wifi-password"
brew "zlib"
brew "zsh"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "arduino-ide"
cask "balenaetcher"
cask "burp-suite-professional"
cask "checkra1n"
cask "coolterm"
cask "cyberduck"
cask "discord"
cask "disk-inventory-x"
cask "displaylink"
cask "displaylink-login-extension"
cask "docker"
cask "dropbox"
cask "dropshare"
cask "elgato-stream-deck"
cask "firefox"
cask "folx"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "hyperbackupexplorer"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "keka"
cask "lastpass"
cask "logi-options-plus"
cask "macupdater"
cask "microsoft-teams"
cask "moonlight"
cask "mqtt-explorer"
cask "multipatch"
cask "ngrok"
cask "nordic-nrf-connect"
cask "obsidian"
cask "openmtp"
cask "postman"
cask "rambox"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "spotify"
cask "syncthing"
cask "timche-gmail-desktop"
cask "tor-browser"
cask "torguard"
cask "transfer"
cask "tunnelbear"
cask "tunnelblick"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "AutoMute", id: 1118136179
mas "Disk Speed Test", id: 425264550
mas "Geekbench 5", id: 1478447657
mas "Hidden Bar", id: 1452453066
mas "iA Writer", id: 775737590
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Letter Opener", id: 411897373
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "OTP Auth", id: 1471867429
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "WireGuard", id: 1451685025
mas "Yoink", id: 457622435
