tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "proxmark/proxmark3"
brew "blueutil"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "lsusb"
brew "mas"
brew "nano"
brew "nmap"
brew "node"
brew "rsync"
brew "speedtest-cli"
brew "telnet"
brew "wget"
brew "wifi-password"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "balenaetcher"
cask "bartender"
cask "burp-suite-professional"
cask "checkra1n"
cask "coolterm"
cask "cpuinfo"
cask "cyberduck"
cask "disk-inventory-x"
cask "displaylink"
cask "displaylink-login-extension"
cask "dropbox"
cask "dropshare"
cask "fantastical"
cask "firefox"
cask "folx"
cask "font-fira-code-nerd-font"
cask "forticlient-vpn"
cask "google-chrome"
cask "hyperbackupexplorer"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "keka"
cask "lastpass"
cask "macupdater"
cask "moonlight"
cask "ngrok"
cask "obsidian"
cask "openmtp"
cask "parallels"
cask "rambox"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "skitch"
cask "snagit"
cask "spotify"
cask "syncthing"
cask "tor-browser"
cask "torguard"
cask "tunnelblick"
cask "visual-studio-code"
cask "wireshark"
cask "zoom"
mas "Amphetamine", id: 937984704
mas "AutoMute", id: 1118136179
mas "Disk Speed Test", id: 425264550
mas "Geekbench 5", id: 1478447657
mas "iA Writer", id: 775737590
mas "LanScan", id: 472226235
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "OTP Auth", id: 1471867429
mas "WireGuard", id: 1451685025
mas "Yoink", id: 457622435
