tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "mas"
brew "nano"
brew "node@10"
brew "python"
brew "speedtest-cli"
brew "terminal-notifier"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "cursorcerer"
cask "font-firacode-nerd-font"
cask "google-chrome"
cask "intel-power-gadget"
cask "istat-menus"
cask "iterm2"
cask "logitech-myharmony"
