tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "proxmark/proxmark3"
brew "ansible"
brew "libpng"
brew "freetype"
brew "cairo"
brew "bfg"
brew "blueutil"
brew "bpytop"
brew "btop"
brew "coreutils"
brew "cask"
brew "cowsay"
brew "curl"
brew "gh"
brew "git"
brew "htop"
brew "iperf3"
brew "jadx"
brew "jpeg", link: true
brew "jq"
brew "libffi"
brew "lsusb"
brew "mas"
brew "mitmproxy"
brew "nano"
brew "netcat"
brew "nmap"
brew "node"
brew "ossp-uuid"
brew "python@3.9"
brew "qemu"
brew "rsync"
brew "ruby"
brew "speedtest-cli"
brew "swaks"
brew "telnet"
brew "tree"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "wifi-password"
brew "yarn"
brew "youtube-dl"
brew "zlib"
brew "zsh"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "arduino-ide"
cask "balenaetcher"
cask "bambu-studio"
cask "bookmacster"
cask "burp-suite-professional"
cask "checkra1n"
cask "coolterm"
cask "cyberduck"
cask "discord"
cask "disk-inventory-x"
cask "displaylink"
cask "displaylink-login-extension"
cask "dropshare"
cask "firefox"
cask "folx"
cask "font-fira-code-nerd-font"
cask "geekbench"
cask "google-chrome"
cask "hyperbackupexplorer"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "karabiner-elements"
cask "keka"
cask "logi-options-plus"
cask "macupdater"
cask "microsoft-teams"
cask "moonlight"
cask "mqtt-explorer"
cask "multipatch"
cask "ngrok"
cask "nordic-nrf-connect"
cask "obsidian"
cask "onyx"
cask "openmtp"
cask "orcaslicer"
cask "powershell"
cask "prusaslicer"
cask "rambox"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "segger-jlink"
cask "snagit"
cask "spotify"
cask "syncthing"
cask "synology-drive"
cask "timche-gmail-desktop"
cask "tor-browser"
cask "torguard"
cask "transfer"
cask "tunnelbear"
cask "tunnelblick"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wireshark"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "AutoMute", id: 1118136179
mas "Brother P-touch Editor", id: 1453365242
mas "Disk Speed Test", id: 425264550
mas "Hidden Bar", id: 1452453066
mas "iA Writer", id: 775737590
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Letter Opener", id: 411897373
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "OTP Auth", id: 1471867429
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "WireGuard", id: 1451685025
mas "Yoink", id: 457622435
vscode "adamhartford.vscode-base64"
vscode "ahmadalli.vscode-nginx-conf"
vscode "Arjun.swagger-viewer"
vscode "ban.spellright"
vscode "be5invis.toml"
vscode "crazywolf.smali"
vscode "cssho.vscode-svgviewer"
vscode "dannymcgee.klipper"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "DotJoshJohnson.xml"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-rename-tag"
vscode "foxundermoon.shell-format"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "ionutvmi.path-autocomplete"
vscode "kevscript.vscolors"
vscode "MariusAlchimavicius.json-to-ts"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.live-server"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "PKief.material-icon-theme"
vscode "raynigon.nginx-formatter"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.LiveServer"
vscode "TabNine.tabnine-vscode"
vscode "tamasfe.even-better-toml"
vscode "tusaeff.vscode-iterm2-theme-sync"
vscode "twxs.cmake"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "WallabyJs.quokka-vscode"
vscode "WallabyJs.wallaby-vscode"
