tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "rfidresearchgroup/proxmark3"
tap "teamookla/speedtest"
brew "ansible"
brew "cloudflared"
brew "coreutils"
brew "curl"
brew "gh"
brew "git"
brew "htop"
brew "iperf3"
brew "lsusb"
brew "mas"
brew "molten-vk"
brew "nano"
brew "netcat"
brew "nmap"
brew "node"
brew "qt@5"
brew "rsync"
brew "telnet"
brew "tree"
brew "wget"
brew "wifi-password"
brew "zsh"
brew "rfidresearchgroup/proxmark3/proxmark3", args: ["with-generic"]
brew "teamookla/speedtest/speedtest"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "android-studio"
cask "app-cleaner"
cask "arduino-ide"
cask "balenaetcher"
cask "bambu-studio"
cask "burp-suite-professional"
cask "cyberduck"
cask "discord"
cask "disk-inventory-x"
cask "docker"
cask "dropshare"
cask "ferdium"
cask "firefox"
cask "folx"
cask "font-fira-code-nerd-font"
cask "freecad"
cask "geekbench"
cask "google-chrome"
cask "hyperbackupexplorer"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "keka"
cask "little-snitch"
cask "logi-options-plus"
cask "macmediakeyforwarder"
cask "macupdater"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "moonlight"
cask "mqtt-explorer"
cask "nordvpn"
cask "obsidian"
cask "openmtp"
cask "openscad"
cask "orcaslicer"
cask "parallels"
cask "prusaslicer"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "sdformatter"
cask "segger-jlink"
cask "snagit"
cask "spotify"
cask "syncthing"
cask "synology-drive"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "xquartz"
cask "zoom"
mas "Amphetamine", id: 937984704
mas "Apple Configurator", id: 1037126344
mas "AutoMute", id: 1118136179
mas "Brother P-touch Editor", id: 1453365242
mas "Disk Speed Test", id: 425264550
mas "Hidden Bar", id: 1452453066
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "Letter Opener", id: 411897373
mas "lire", id: 1482527526
mas "Magnet", id: 441258766
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Telegram", id: 747648890
mas "TestFlight", id: 899247664
mas "WireGuard", id: 1451685025
mas "Yoink", id: 457622435
mas "‎WhatsApp", id: 310633997
vscode "adamhartford.vscode-base64"
vscode "ahmadalli.vscode-nginx-conf"
vscode "arjun.swagger-viewer"
vscode "ban.spellright"
vscode "be5invis.toml"
vscode "crazywolf.smali"
vscode "dannymcgee.klipper"
vscode "davidanson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "dotjoshjohnson.xml"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-rename-tag"
vscode "foxundermoon.shell-format"
vscode "ftle.infofilesupport"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "ionutvmi.path-autocomplete"
vscode "kevscript.vscolors"
vscode "mariusalchimavicius.json-to-ts"
vscode "mechatroner.rainbow-csv"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.live-server"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "pkief.material-icon-theme"
vscode "raynigon.nginx-formatter"
vscode "redhat.java"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.liveserver"
vscode "shd101wyy.markdown-preview-enhanced"
vscode "tabnine.tabnine-vscode"
vscode "tamasfe.even-better-toml"
vscode "tusaeff.vscode-iterm2-theme-sync"
vscode "twxs.cmake"
vscode "visualstudioexptteam.intellicode-api-usage-examples"
vscode "visualstudioexptteam.vscodeintellicode"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-dependency"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscjava.vscode-maven"
vscode "wallabyjs.quokka-vscode"
vscode "wallabyjs.wallaby-vscode"
vscode "zaaack.markdown-editor"
