tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "coreutils"
brew "curl"
brew "git"
brew "htop"
brew "iperf3"
brew "mas"
brew "nano"
brew "speedtest-cli"
brew "terminal-notifier"
brew "wget"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "font-firacode-nerd-font"
cask "google-chrome"
cask "intel-power-gadget"
cask "istat-menus"
cask "iterm2"
mas "Amphetamine", id: 937984704
mas "Blackmagic Disk Speed Test", id: 425264550
mas "Magnet", id: 441258766
mas "Silent Start", id: 905747757
