tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jabley/wrk2"
tap "proxmark/proxmark3"
brew "xz"
brew "python@3.9"
brew "awscli"
brew "blueutil"
brew "coreutils"
brew "curl"
brew "git"
brew "go"
brew "htop"
brew "iperf3"
brew "mas"
brew "mdcat"
brew "nano"
brew "nmap"
brew "node"
brew "openjdk"
brew "rbenv"
brew "rsync"
brew "speedtest-cli"
brew "telnet"
brew "watch"
brew "wget"
brew "wifi-password"
brew "youtube-dl"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "proxmark/proxmark3/proxmark3"
cask "1password"
cask "alfred"
cask "android-platform-tools"
cask "app-cleaner"
cask "balenaetcher"
cask "bartender"
cask "cyberduck"
cask "disk-inventory-x"
cask "displaylink"
cask "dropbox"
cask "dropshare"
cask "firefox"
cask "folx"
cask "font-awesome-terminal-fonts"
cask "font-fira-code-nerd-font"
cask "forticlient-vpn"
cask "google-chrome"
cask "google-drive"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "itsycal"
cask "karabiner-elements"
cask "keka"
cask "lastpass"
cask "macmediakeyforwarder"
cask "macupdater"
cask "micro-snitch"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "microsoft-teams"
cask "moonlight"
cask "openmtp"
cask "owasp-zap"
cask "paragon-ntfs"
cask "parallels"
cask "raspberry-pi-imager"
cask "scroll-reverser"
cask "spotify"
cask "synology-drive"
cask "telegram"
cask "timche-gmail-desktop"
cask "tor-browser"
cask "tunnelblick"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "wireshark"
cask "zoom"
